export SUPABASE_URL= "https://doannlywuiiledkkloeh.supabase.co"

export SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYW5ubHl3dWlpbGVka2tsb2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MjkyODgsImV4cCI6MjAyMzUwNTI4OH0.MFQzty4H0b3PBhh434_i2-z6rLQRXqCMfAsljBuqHAc"